<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="321dp"
        app:srcCompat="@drawable/nuevo_usuario" />
    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre De Usuario"
        android:fontFamily="@font/mi_fuente"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Su Contraseña"
        android:inputType="textPassword"
        android:fontFamily="@font/mi_fuente"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        app:iconTint="@color/colorPrimary"
        app:rippleColor="@color/colorPrimary"
        app:strokeColor="@color/colorPrimary"
        android:fontFamily="@font/mi_fuente"
        android:layout_marginTop="16dp"/>




</LinearLayout>
